GISControl/View/ImageCorrectView.xaml

<Window x:Class="GISControl.View.ImageCorrectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ImageCorrectView" Height="450" Width="800"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" 
              Background="DarkGray">

            <TextBlock x:Name="ImageCorrectTitle"
                       Text="Заголовок"
                       FontSize="16"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       DockPanel.Dock="Top"
                       Margin="16,16,16,4"/>
            <Grid DockPanel.Dock="Top">
                <TextBox x:Name="SliderValue"
                           Text="50"
                           FontSize="14"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Right"
                           TextAlignment="Right"
                           VerticalAlignment="Top"
                           DockPanel.Dock="Top"
                           Margin="0,16,10,0" Width="49"
                           KeyDown="SliderValueTextChanged"/>
                <Slider x:Name="Slider"
                        VerticalAlignment="Top"
                        TickFrequency="0.1"
                        Orientation="Horizontal"
                        Minimum="0" Maximum="100" Value="50"
                        Margin="16,16,64,0"
                        Height="32"
                        ValueChanged="SliderValueChanged"/>
            </Grid>
            <ProgressBar DockPanel.Dock="Top"
                         x:Name="CorrectProgressBar"
                         Height="20"
                         Margin="16"/>

            <Button DockPanel.Dock="Bottom" 
                    Content="Сохранить на новый слой" 
                    Height="32" Margin="16,4,16,16"
                    VerticalAlignment="Bottom"
                    FontWeight="SemiBold"
                    Background="#FF37474F" Foreground="White"
                    Click="SaveLayerButtonClick"/>
            <Button DockPanel.Dock="Bottom" 
                    Content="Сохранить как..."
                    FontWeight="SemiBold"
                    Height="32" Margin="16,4"
                    VerticalAlignment="Bottom" 
                    BorderBrush="#FF62727B"
                    Click="SaveImageButtonClick"/>
            <Button DockPanel.Dock="Bottom" 
                    Content="Расчет" 
                    Height="32" Margin="16,4,16,4"
                    VerticalAlignment="Bottom"
                    FontWeight="SemiBold"
                    Background="#FFFFD100"
                    Click="CalculateButtonClick"/>
        </DockPanel>
        <Grid Column="1">
            <ScrollViewer x:Name="ScrollViewer" 
                          CanContentScroll="True"
                          HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Auto">
                <Viewbox Name="ViewBox"
                         MouseWheel="ImageWheelScrol"
                         MouseMove="NavigatorMouseMove"
                         MouseLeftButtonDown="NavigatorMouseLeftButtonDown"
                         MouseLeftButtonUp="NavigarorLeftButtonUp">
                    <Image x:Name="MainImage"
                           Width="Auto"
                           Height="320"/>
                </Viewbox>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
