GISControl/View/MainWindowView.xaml

<Window x:Class="GISControl.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="GISControl" 
                 MinHeight="520" MinWidth="840"
                 Height="520" Width="840"
                 WindowStartupLocation="Manual">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0"
                   Background="#FFF0F0F0">
            <Menu Width="Auto"
                  DockPanel.Dock="Left"
                  IsTabStop="False">
                <MenuItem Header="Файл">
                    <MenuItem Header="Создать проект" 
                              InputGestureText="Ctrl+N" 
                              Click="RemoveAllImageButtonClick"/>
                    <Separator/>
                    <MenuItem Header="Сохранить изображение как..." 
                              InputGestureText="Ctrl+Shift+S"
                              Click="SaveImageAs"/>
                    <Separator/>
                    <MenuItem Header="Выход" 
                              InputGestureText="Alt+F4"
                              Click="ExitApp"/>
                </MenuItem>
                <MenuItem Header="Правка">
                    <MenuItem Header="Цветовая коррекция">
                        <MenuItem Header="Яркость" Click="BrightnessImageCorrect"/>
                        <MenuItem Header="Контрастность" Click="ContrastImageCorrect"/>
                        <MenuItem Header="Гамма" Click="GammaImageCorrect"/>
                        <MenuItem Header="Инверсия" Click="InvertImageCorrect"/>
                    </MenuItem>
                    <MenuItem Header="Синтез изображения">
                        <MenuItem Header="Смешивание каналов" Click="CalcRGB"/>
                    </MenuItem>
                    <MenuItem Header="Расчет вегетационных индексов">
                        <MenuItem Header="NDVI" Click="CalcNDVI"/>
                        <MenuItem Header="IPVI" Click="CalcIPVI"/>
                        <MenuItem Header="SAVI" Click="CalcSAVI"/>
                        <MenuItem Header="MSAVI" Click="CalcMSAVI"/>
                        <MenuItem Header="GEMI" Click="CalcGEMI"/>
                        <MenuItem Header="ARVI" Click="CalcARVI"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Вид">
                    <MenuItem Header="Очистить главный экран" Click="ClearMainImage"/>
                </MenuItem>
                <MenuItem Header="Справка">
                    <MenuItem Header="О программе" Click="AboutClick"/>
                </MenuItem>
            </Menu>

            <TextBlock Text="" Margin="32,0,0,0"/>
        </DockPanel>

        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MinWidth="280" MaxWidth="360"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>
                <Grid Row="0">
                    <TextBlock Height="36" 
                               Text="Изображения" 
                               Padding="8"
                               FontSize="14"  
                               VerticalAlignment="Top"/>
                    <Button Height="28"
                            Width="72"
                            Margin="4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Content="Добавить" Click="AddImageButtonClick"/>
                    <Rectangle Height="1" VerticalAlignment="Bottom"
                               Fill="DarkGray" Opacity="0.5"/>
                </Grid>
                <ListBox x:Name="ListBoxLayers"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.CanContentScroll="False"
                         Grid.Row="1"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Padding="0"
                         SelectionMode="Single"
                         Margin="0"
                         SelectionChanged="SelectLayer">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0"
                                        Orientation="Vertical"
                                        Height="Auto"
                                        Width="Auto">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="64"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="32"/>
                                    </Grid.ColumnDefinitions>

                                    <Image x:Name="ImageLayerPreview"
                                           Grid.Column="0"
                                           Height="64"
                                           Width="64"
                                           HorizontalAlignment="Right"
                                           Source="{Binding preview}"/>
                                    <Grid Grid.Column="1">
                                        <TextBlock x:Name="ChanelName"
                                                   VerticalAlignment="Top"
                                                   Margin="8,4"
                                                   FontSize="14"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding name}"/>

                                        <TextBlock VerticalAlignment="Bottom"
                                                   Margin="8,18"
                                                   TextWrapping="Wrap"
                                                   FontSize="12"
                                                   Text="Дата:"/>
                                        <TextBlock x:Name="ChanelData"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Right"
                                                   TextAlignment="Right"
                                                   Margin="8,18"
                                                   TextWrapping="Wrap"
                                                   FontSize="12"
                                                   Text="{Binding data}"/>

                                        <TextBlock VerticalAlignment="Bottom"
                                                   Margin="8,4"
                                                   FontSize="12"
                                                   TextWrapping="Wrap"
                                                   Text="Разрешение:"/>
                                        <TextBlock x:Name="ChanelResolution"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Right"
                                                   TextAlignment="Right"
                                                   Margin="8,4"
                                                   FontSize="12"
                                                   Text="{Binding resolution}"
                                                   TextWrapping="Wrap"/>
                                    </Grid>
                                    <Button Height="24"
                                            Width="24"
                                            HorizontalAlignment="Left"
                                            Grid.Column="2"
                                            Content="X"
                                            Click="DeleteImageButtonClick"/>
                                </Grid>
                                <Rectangle Height="1" Fill="Gray"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Resources>
                        <Style x:Key="{x:Type ListBoxItem}" TargetType="{x:Type ListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0,4,0,0"/>
                        </Style>
                    </ListBox.Resources>
                </ListBox>

                <Grid Height="36" Row="2">
                    <Rectangle Height="1" 
                               VerticalAlignment="Top"
                               Fill="DarkGray"
                               Opacity="0.5"/>
                    <Button Content="Удалить все"
                            Height="28"
                            Width="88"
                            HorizontalAlignment="Left"
                            Margin="12,0,0,0"
                            Click="RemoveAllImageButtonClick"/>
                    <Button Content="Увеличить"
                            Height="28"
                            Width="88"
                            HorizontalAlignment="Right"
                            Margin="0,0,12,0"
                            Click="SizeSelectButtonClick"/>
                </Grid>
            </Grid>
            <GridSplitter ResizeDirection="Columns" Grid.Column="1"
                          VerticalAlignment="Stretch" Width="4"
                          ResizeBehavior="PreviousAndNext"/>
            <Grid Column="2">
                <ScrollViewer x:Name="ScrollViewer" 
                              CanContentScroll="False"
                              HorizontalScrollBarVisibility="Auto" 
                              VerticalScrollBarVisibility="Auto">
                    <Viewbox Name="ViewBox"
                             MouseWheel="ImageWheelScrol"
                             MouseMove="NavigatorMouseMove"
                             MouseLeftButtonDown="NavigatorMouseLeftButtonDown"
                             MouseLeftButtonUp="NavigarorLeftButtonUp">
                        <Image x:Name="MainImage"
                               Width="Auto"
                               Height="320"/>
                    </Viewbox>
                </ScrollViewer>
            </Grid>
        </Grid>

        <DockPanel Grid.Row="2">
            <StatusBar Height="24" HorizontalContentAlignment="Stretch">
                <TextBlock x:Name="StatusBarText" Margin="4,0,0,0" Text="Готово"/>

                <StatusBarItem HorizontalAlignment="Right">
                    <Grid>
                        <ProgressBar x:Name="StatusProgressBar"
                                     Height="16" Width="120"
                                     HorizontalAlignment="Right"
                                     Margin="64,0"/>
                        <ResizeGrip/>
                    </Grid>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
