GISControl/View/SynthImageView.xaml

<Window x:Class="GISControl.View.SynthImageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GISControl.View"
        mc:Ignorable="d"
        Title="SynthImageView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" 
              Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="180"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="ListBoxLayers"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.CanContentScroll="False"
                     Grid.Row="0"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     BorderThickness="0"
                     Padding="0"
                     SelectionMode="Single"
                     Margin="0"
                     SelectionChanged="SelectLayer">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0"
                                        Orientation="Vertical"
                                        Height="Auto"
                                        Width="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image x:Name="ImageLayerPreview"
                                           Grid.Column="0"
                                           Height="64"
                                           Width="64"
                                           HorizontalAlignment="Right"
                                           Source="{Binding preview}"/>
                                <Grid Grid.Column="1">
                                    <TextBlock x:Name="ChanelName"
                                                   VerticalAlignment="Top"
                                                   Margin="8,4"
                                                   FontSize="14"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding name}"/>

                                    <TextBlock VerticalAlignment="Bottom"
                                                   Margin="8,18"
                                                   TextWrapping="Wrap"
                                                   FontSize="12"
                                                   Text="Дата:"/>
                                    <TextBlock x:Name="ChanelData"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Right"
                                                   TextAlignment="Right"
                                                   Margin="8,18"
                                                   TextWrapping="Wrap"
                                                   FontSize="12"
                                                   Text="{Binding data}"/>

                                    <TextBlock VerticalAlignment="Bottom"
                                                   Margin="8,4"
                                                   FontSize="12"
                                                   TextWrapping="Wrap"
                                                   Text="Разрешение:"/>
                                    <TextBlock x:Name="ChanelResolution"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Right"
                                                   TextAlignment="Right"
                                                   Margin="8,4"
                                                   FontSize="12"
                                                   Text="{Binding resolution}"
                                                   TextWrapping="Wrap"/>
                                </Grid>
                            </Grid>
                            <Rectangle Height="1" Fill="Gray"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Resources>
                    <Style x:Key="{x:Type ListBoxItem}" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0,4,0,0"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>

            <Grid Row="1">
                <Grid Margin="0,0,0,146">
                    <Button x:Name="BandAButton"
                            Content="A"
                            FontWeight="SemiBold"
                            DockPanel.Dock="Left"
                            HorizontalAlignment="Left"
                            Width="44"
                            Click="SelectedBand" Margin="16,4,0,4"/>
                    <Button x:Name="BandRButton"
                            Content="R"
                            FontWeight="SemiBold"
                            DockPanel.Dock="Left"
                            HorizontalAlignment="Left"
                            Background="#FFDA7C7C"
                            Width="44"
                            Click="SelectedBand" Margin="76,4,0,4"/>
                    <Button x:Name="BandGButton"
                            Content="G"
                            FontWeight="SemiBold"
                            DockPanel.Dock="Left"
                            HorizontalAlignment="Right"
                            Width="44"
                            Click="SelectedBand" Margin="0,4,76,4"
                            Background="#FF91DA7C"/>
                    <Button x:Name="BandBButton"
                            Content="B"
                            FontWeight="SemiBold"
                            DockPanel.Dock="Left"
                            HorizontalAlignment="Right"
                            Width="44"
                            Click="SelectedBand" Margin="0,4,16,4"
                            Background="#FF807CDA"/>
                </Grid>
                <TextBlock x:Name="CoeffName"
                         Height="24" Margin="16,36,0,0"
                         Width="44"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         FontSize="16"
                         TextAlignment="Right"
                         Text="Coef:"/>
                <TextBox x:Name="CoeffValue"
                         Height="24" Margin="76,36,136,0"
                         VerticalAlignment="Top"
                         MaxLength="5"
                         FontSize="16"
                         TextAlignment="Right"
                         Text="0"/>
                <Button Content="Очистить" 
                        Height="24" Margin="136,36,16,0"
                        VerticalAlignment="Top"
                        Click="ClearLayerButtonClick"/>

                <Button Content="Сохранить на новый слой" 
                        Height="32" Margin="16,0,16,8"
                        VerticalAlignment="Bottom"
                        FontWeight="SemiBold"
                        Background="#FF37474F" Foreground="White"
                        Click="SaveLayerButtonClick"/>
                <Button Content="Сохранить изображение"
                        FontWeight="SemiBold"
                        Height="32" Margin="16,0,16,44"
                        VerticalAlignment="Bottom" 
                        BorderBrush="#FF62727B"
                        Click="SaveImageButtonClick"/>
                <Button Content="Расчет" 
                        Height="32" Margin="16,0,16,80"
                        VerticalAlignment="Bottom"
                        FontWeight="SemiBold"
                        Background="#FFFFD100"
                        Click="CalculateButtonClick"/>
            </Grid>

        </Grid>
        <Grid Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="ScrollViewer" 
                          CanContentScroll="True"
                          HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Auto"
                          Grid.Row="0">
                <Viewbox Name="ViewBox"
                             MouseWheel="ImageWheelScrol"
                             MouseMove="NavigatorMouseMove"
                             MouseLeftButtonDown="NavigatorMouseLeftButtonDown"
                             MouseLeftButtonUp="NavigarorLeftButtonUp">
                    <Image x:Name="MainImage"
                               Width="Auto"
                               Height="320"/>
                </Viewbox>
            </ScrollViewer>
            <Grid Row="1" Background="LightGray">
                <ComboBox x:Name="PaletteComboBox"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top" Height="20" Width="116"
                              Margin="16,10,0,0">
                    <ComboBoxItem Content="Стандарт" x:Name="StandartPalette" IsSelected="True"/>
                    <ComboBoxItem Content="Радуга" x:Name="RainbowPalette"/>
                    <ComboBoxItem Content="Красно-синий" x:Name="RedBluePalette"/>
                </ComboBox>
                <Button x:Name="SaveResButton"
                        Content="Сохранить расчет"
                        FontWeight="SemiBold"
                        Height="20"
                        VerticalAlignment="Bottom" 
                        BorderBrush="#FF62727B"
                        Click="SaveResultButtonClick" Margin="147,0,226,10"/>
                <ProgressBar x:Name="CorrectProgressBar"
                                 Height="20" Width="164"
                                 VerticalAlignment="Bottom"
                                 HorizontalContentAlignment="Left" Margin="362,0,16,10"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
